global:
{
  #Output prefix. Output will be in prefix_<node ID>.<fits/txt>
  prefix_out= "colore_out";
  #Output format. Select HDF5, FITS or ASCII
  output_format= "FITS";
  #Output Gaussian overdensity field at z=0?
  output_density= true
  #Path to power spectrum at z=0. Power spectrum file must
  #be in CAMB format: k (h/Mpc), P(k) (Mpc/h)^3.
  pk_filename= "pk.dat"
  #Box size (in Mpc/h)
  l_box= 1000.0
  #Snapshot redshift
  z_snap= 0.0
  #RNG seed note that output will depend on number of nodes, etc not only
  #on the RNG seed
  seed= 1003
}

field_par:
{
  #Extra Gaussian smoothing scale [Mpc/h] (set to a
  #negative value if you don't want any smoothing)
  r_smooth= 0.001
  #Do you want to smooth the Newtonian potential as well?
  smooth_potential= true
  #Will use a Cartesian grid with n_grid^3 cells
  n_grid= 256
  #Density field type
  # 0-lognormal
  # 1-1LPT
  # 2-2LPT
  dens_type= 1
  #If dens_type==1 or 2, buffer size (fraction per particle)
  lpt_buffer_fraction= 0.6
  #If dens_type==1 or 2, scheme to interpolate particle
  #positions into a grid
  # 0-NGP
  # 1-CIC
  # 2-TSC
  lpt_interp_type= 1
  #Set to 1 if you want to output the LPT particle positions
  output_lpt= 0
}

cosmo_par:
{
  #Non-relativistic matter
  omega_M= 0.3
  #Dark energy
  omega_L= 0.7
  #Baryons
  omega_B= 0.05
  #Hubble parameter (in units of 100 km/s/Mpc)
  h= 0.7
  #Dark energy equation of state
  w= -1.0
  #Primordial scalar spectral index, used only to extrapolate
  #P(k) at low k end (-3 used at high k end)
  ns= 0.96
  #Power spectrum normalization. The input power spectrum will be
  #renormalized to this sigma8
  sigma_8= 0.848104
}

#For each galaxy population, create a section called srcsX, starting with X=1
srcs1:
{
  #Number density (in (h/Mpc)^3)
  ndens= 2E-3
  #Value of linear bias
  bias= 2.0
}

srcs2:
{
  ndens= 5E-3
  bias= 1.0
}
