#Cosmological parameters
omega_m= 0.3
omega_l= 0.7
omega_b= 0.05
w0= -1.
wa= 0.
h= 0.7
ns= 0.96
s8= 0.8

#Radial resolution
d_chi= 5.
r_smooth= 5.

#Source redshift for convergence and ISW (set to -1 for z_CMB)
z_kappa= 0.38
z_isw= 0.38

#Maximum multipole
l_max= 200
l_limber_min= 10

#Behavioural flags (include number counts? include lensing shear? include CMB lensing?)
do_nc= 1
has_nc_dens= 1
has_nc_rsd= 0
has_nc_lensing= 0
do_shear= 1
do_cmblens= 1
do_isw= 1

#Angular correlation function
do_w_theta= 0
use_logbin= 1
theta_min= 0
theta_max= 10.
n_bins_theta= 15
n_bins_decade= 5

#File names (window function, bias, magnification bias, power spectrum)
window_1_fname= examples/cl_test/Nz_test.txt
window_2_fname= examples/cl_test/Nz_test.txt
bias_fname= examples/cl_test/Bz_test.txt
sbias_fname= irrelevant
pk_fname= examples/cl_test/Pk_CAMB_test.dat

#Output prefix
prefix_out= examples/cl_test/pred_lj/outlj
