global:
{
  prefix_out= "examples/LSST/out";
  output_format= "FITS";
  output_density= false
  pk_filename= "examples/simple/Pk_CAMB_test.dat"
  z_min= 0.001
  z_max= 2.5
  seed= 1003
  write_pred= false
  pred_dz=0.1
  just_write_pred= false
}

field_par:
{
  r_smooth= 2.0
  smooth_potential= true
  n_grid= 4096
  dens_type= 0
  lpt_buffer_fraction= 0.6
  lpt_interp_type= 1
  output_lpt= 0
}

cosmo_par:
{
  omega_M= 0.3
  omega_L= 0.7
  omega_B= 0.05
  h= 0.7
  w= -1.0
  ns= 0.96
  sigma_8= 0.803869
}

srcs1:
{
  nz_filename= "examples/LSST/NzRed.txt"
  bias_filename= "examples/LSST/BzRed.txt"
  include_shear= false
  store_skewers= false
}

srcs2:
{
  nz_filename= "examples/LSST/NzBlue.txt"
  bias_filename= "examples/LSST/BzBlue.txt"
  include_shear= true
  store_skewers= false
}

kappa:
{
  z_out= [0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6]
  nside= 512
}

shear:
{
  nside= 2048
  # Select number of slices
  # For these parameters, 11 corresponds roughly
  #   to dr_shear = 100 Mpc/h.
  n_shear= 50
  # Select spacing type ("r" or "log(1+z)")
  spacing_type= "r"
  write=false
}
